PHONE = "6289653518308"

OPENAI_APIKEY = "apiKey OpenAI"
MODEL_OPENAI = "gpt-3.5-turbo-1106"
COMMAND_OPENAI = "Command the OpenAI"
PREFIX_OPENAI = ".openai"

GEMINI_APIKEY = "AIzaSyDV81pjgXW8CrOwP0UNnPk4stLHXcMA4J0"
MODEL_GEMINI = "gemini-pro"
COMMAND_GEMINI = ""
PREFIX_GEMINI = ".gemini"